<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FA">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFEB3B"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">


        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/app_logo"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_bg"
            android:padding="2dp"
            android:clipToOutline="true"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toEndOf="@id/appLogo"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:hint="Search chats"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:inputType="text"
        android:padding="10dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_edittext_rounded" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_marginBottom="80dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="12dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

</RelativeLayout>
