<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyOTPActivity">

    <!-- Lock Shield Icon -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp">

    </ImageView>


    <!-- Rounded White Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_white_background"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Enter the OTP you received to"
            android:textColor="#777777"
            android:textSize="14sp" />

        <!-- Masked Phone Number -->
        <TextView
            android:id="@+id/textMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="+91 XXXX 235 259"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- OTP Boxes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:weightSum="6">

            <!-- 6 OTP Boxes -->
            <EditText
                android:id="@+id/d1"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/d2"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/d3"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/d4"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/d5"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/d6"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <!-- Resend Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive code? "
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend code"
            android:textStyle="bold"
            android:textColor="#FFC107"
            android:textSize="12sp"
            android:layout_marginTop="-18dp"
            android:layout_marginStart="130dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

        </ProgressBar>

        <!-- Continue Button -->
        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFD54F"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>